cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a20bbdee248a3679866a6ccb9bd77c9af1a30b519703c753c3cbe9a0f21e93b

name:                lambda-calc
version:             0.1.0
synopsis:            The obligatory lambda calculus implementation
homepage:            TODO
license:             GPL-3
license-file:        LICENSE
author:              Tony Zorman
maintainer:          soliditsallgood@mailbox.org
build-type:          Simple

library
  exposed-modules:
      Infer
      Interpreter
      Parser
      Types
  other-modules:
      Paths_lambda_calc
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      FlexibleContexts
      GADTSyntax
      OverloadedStrings
      LambdaCase
      DerivingStrategies
      GeneralizedNewtypeDeriving
      BlockArguments
      UndecidableInstances
      InstanceSigs
      ScopedTypeVariables
      TupleSections
      TypeApplications
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -O2
  build-depends:
      base
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , text
    , transformers
  default-language: Haskell2010

executable lambda-calc
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      FlexibleContexts
      GADTSyntax
      OverloadedStrings
      LambdaCase
      DerivingStrategies
      GeneralizedNewtypeDeriving
      BlockArguments
      UndecidableInstances
      InstanceSigs
      ScopedTypeVariables
      TupleSections
      TypeApplications
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -O2
  main-is: Main.hs
  other-modules:
      Paths_lambda_calc
  default-language: Haskell2010
  build-depends:
      base
    , containers
    , lambda-calc
    , megaparsec
    , mtl
    , parser-combinators
    , text
    , transformers

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_calc
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      FlexibleContexts
      GADTSyntax
      OverloadedStrings
      LambdaCase
      DerivingStrategies
      GeneralizedNewtypeDeriving
      BlockArguments
      UndecidableInstances
      InstanceSigs
      ScopedTypeVariables
      TupleSections
      TypeApplications
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -O2
  build-depends:
      base
    , containers
    , hspec
    , lambda-calc
    , megaparsec
    , mtl
    , parser-combinators
    , text
    , transformers
  default-language: Haskell2010
