cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07c1e9c8f7ce8824580b8a259dac2cfdad76319e20b3bf6fb4626daf8e4296fb

name:                lambda-calc
version:             0.1.0
synopsis:            The obligatory lambda calculus implementation
homepage:            TODO
license:             GPL-3
license-file:        LICENSE
author:              Tony Zorman
maintainer:          soliditsallgood@mailbox.org
build-type:          Simple

library
  exposed-modules:
      Interpreter
      Parser
      Types
  other-modules:
      Paths_lambda_calc
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      GADTSyntax
      OverloadedStrings
      LambdaCase
      DerivingStrategies
      GeneralizedNewtypeDeriving
      BlockArguments
      UndecidableInstances
      InstanceSigs
      ScopedTypeVariables
      TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , text
    , transformers
    , unliftio
  default-language: Haskell2010

executable lambda-calc
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
      GADTSyntax
      OverloadedStrings
      LambdaCase
      DerivingStrategies
      GeneralizedNewtypeDeriving
      BlockArguments
      UndecidableInstances
      InstanceSigs
      ScopedTypeVariables
      TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  main-is: Main.hs
  other-modules:
      Paths_lambda_calc
  default-language: Haskell2010
  build-depends:
      base
    , containers
    , lambda-calc
    , megaparsec
    , mtl
    , parser-combinators
    , text
    , transformers
    , unliftio
