cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c97a2b550d23bae099484b3fb649b6e52d3f7f6fd299a3e76bda6d88255d7b22

name:                lambda-calc
version:             0.1.0
synopsis:            The obligatory lambda calculus implementation
homepage:            TODO
license:             GPL-3
license-file:        LICENSE
author:              Tony Zorman
maintainer:          soliditsallgood@mailbox.org
build-type:          Simple

library
  exposed-modules:
      Checker
      Interpreter
      Parser
      Types
  other-modules:
      Paths_lambda_calc
  hs-source-dirs:
      src
  default-extensions:
      StrictData
      OverloadedStrings
      LambdaCase
      BlockArguments
      UndecidableInstances
      PatternSynonyms
      DerivingStrategies
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -O2
  build-depends:
      base
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , text
    , transformers
  default-language: GHC2021

executable lambda-calc
  hs-source-dirs:
      app
  default-extensions:
      StrictData
      OverloadedStrings
      LambdaCase
      BlockArguments
      UndecidableInstances
      PatternSynonyms
      DerivingStrategies
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -O2
  main-is: Main.hs
  other-modules:
      Paths_lambda_calc
  default-language: GHC2021
  build-depends:
      base
    , containers
    , lambda-calc
    , megaparsec
    , mtl
    , parser-combinators
    , text
    , transformers

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_calc
  hs-source-dirs:
      test
  default-extensions:
      StrictData
      OverloadedStrings
      LambdaCase
      BlockArguments
      UndecidableInstances
      PatternSynonyms
      DerivingStrategies
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -O2
  build-depends:
      base
    , containers
    , hspec
    , lambda-calc
    , megaparsec
    , mtl
    , parser-combinators
    , text
    , transformers
  default-language: GHC2021
